
映像名稱                       PID 工作階段名稱      工作階段 #    RAM使用量
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     24,580 K
smss.exe                       296 Services                   0      1,348 K
csrss.exe                      456 Services                   0      7,636 K
csrss.exe                      556 Console                    1    157,268 K
services.exe                   580 Services                   0     10,952 K
lsass.exe                      604 Services                   0     15,228 K
lsm.exe                        612 Services                   0      9,448 K
svchost.exe                    752 Services                   0     11,324 K
svchost.exe                    844 Services                   0     12,004 K
svchost.exe                    940 Services                   0     23,116 K
svchost.exe                    976 Services                   0    367,248 K
svchost.exe                   1008 Services                   0     40,296 K
svchost.exe                    128 Services                   0    105,292 K
svchost.exe                   1216 Services                   0     34,840 K
spoolsv.exe                   1352 Services                   0     17,344 K
svchost.exe                   1404 Services                   0     16,224 K
taskhost.exe                  1876 Console                    1     18,800 K
dwm.exe                       2144 Console                    1     92,720 K
explorer.exe                  2188 Console                    1    157,188 K
chrome.exe                    2628 Console                    1    512,544 K
GarenaMessenger.exe           2708 Console                    1     90,456 K
sidebar.exe                   2728 Console                    1     44,280 K
chrome.exe                     860 Console                    1    242,456 K
chrome.exe                    3140 Console                    1     39,796 K
SearchIndexer.exe             3664 Services                   0     40,492 K
wmpnetwk.exe                  4720 Services                   0     14,544 K
svchost.exe                   4676 Services                   0      7,184 K
LMS.exe                       3532 Services                   0      8,608 K
Line.exe                      1392 Console                    1     75,236 K
chrome.exe                     780 Console                    1     86,260 K
chrome.exe                    5964 Console                    1    134,780 K
TrustedInstaller.exe          2428 Services                   0     17,752 K
chrome.exe                    6392 Console                    1    120,784 K
chrome.exe                    1884 Console                    1    236,980 K
sched.exe                     6112 Services                   0      2,276 K
avguard.exe                   5756 Services                   0     62,784 K
avwebg7.exe                   6480 Services                   0     13,420 K
avgnt.exe                     2608 Console                    1      6,284 K
xampp-control.exe             5272 Console                    1     18,484 K
chrome.exe                    6696 Console                    1    101,036 K
chrome.exe                    7712 Console                    1    102,040 K
chrome.exe                    8028 Console                    1    100,936 K
chrome.exe                    6680 Console                    1    265,848 K
chrome.exe                    8228 Console                    1    117,888 K
chrome.exe                    5396 Console                    1    165,492 K
chrome.exe                    8748 Console                    1    868,348 K
chrome.exe                     448 Console                    1    229,304 K
httpd.exe                     1608 Console                    1     36,976 K
chrome.exe                    1936 Console                    1    104,016 K
chrome.exe                    2984 Console                    1     93,464 K
chrome.exe                    3372 Console                    1     63,004 K
chrome.exe                    7084 Console                    1    113,740 K
chrome.exe                    3500 Console                    1    396,360 K
AcroRd32.exe                  5492 Console                    1     16,064 K
AcroRd32.exe                  8608 Console                    1    112,840 K
chrome.exe                    5980 Console                    1    201,240 K
chrome.exe                    1640 Console                    1     93,740 K
chrome.exe                    7352 Console                    1    101,576 K
javaw.exe                     4060 Console                    1    447,544 K
chrome.exe                    6312 Console                    1     66,096 K
WmiPrvSE.exe                  8788 Services                   0     12,716 K
chrome.exe                    9160 Console                    1    399,012 K
chrome.exe                    4216 Console                    1     68,244 K
sublime_text.exe              5364 Console                    1     45,872 K
chrome.exe                    6772 Console                    1    151,492 K
chrome.exe                    7364 Console                    1     83,976 K
